{
  "name": "preview",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/preview/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["platform:browser", "type:ui"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/preview/ng-package.json",
        "tsConfig": "libs/preview/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/preview/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {
        "watch": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
